M = np.matrix([[q**6*(q - 1)**4, q**4*(q - 1)**3, q**5*(q - 1)**3,
         q**6*(q - 1)**3, q**4*(q - 1)**3, q**5*(q - 1)**3,
         q**4*(q - 1)**3, q**3*(q - 1)**2, q**4*(q - 1)**2,
         q**4*(q - 1)**2, q**5*(q - 1)**2, q**4*(q - 1)**2,
         q**3*(q - 1)**2, q**4*(q - 1)**2, q**3*(q - 1), q**4*(q - 1),
         (q - 4)*(q - 3)*(q - 2)*(q - 1)**4,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**3,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**3,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**3,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**3,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**3,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**2,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**2, q**2*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**3, q**3*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**2,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**3, q**3*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**2, q**2*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**3, q**3*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**2,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**2,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**2],
        [0, q**6*(q - 2)*(q - 1)**3, 0, 0, 0, 0, 0,
         q**5*(q - 2)*(q - 1)**2, q**6*(q - 2)*(q - 1)**2,
         q**5*(q - 2)*(q - 1)**2, 0, 0, 0, 0, q**5*(q - 2)*(q - 1),
         q**5*(q - 2)*(q - 1)**2,
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**5, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**3,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**2,
         q**4*(q - 2)**2*(q - 1)**3, 0, 0, 0, q**4*(q - 2)**2*(q - 1)**2,
         q**4*(q - 2)**2*(q - 1)**3, 0, 0, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**5*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**3,
         q**4*(q - 2)*(q - 1)**4, q**4*(q - 2)*(q - 1)**4,
         q**5*(q - 2)*(q - 1)**4, 0, 0, q**4*(q - 2)**2*(q - 1)**3,
         q**4*(q - 2)**2*(q - 1)**2, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4],
        [0, q**5*(q - 1)**4, q**6*(q - 2)*(q - 1)**3, 0, q**4*(q - 1)**4,
         0, 0, q**4*(q - 1)**3, q**5*(q - 1)**3, 0,
         q**6*(q - 2)*(q - 1)**2, q**5*(q - 2)*(q - 1)**2,
         q**4*(q - 1)**3, q**4*(q - 1)**4, q**4*(q - 1)**2,
         q**5*(q - 2)*(q - 1), q*(q - 4)*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4, 0,
         q**2*(q - 3)*(q - 2)**2*(q - 1)**3,
         q*(q - 3)*(q - 2)*(q - 1)**5, q*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4, 0, q**3*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4, 0,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**5, 0, q**3*(q - 2)**2*(q - 1)**2,
         q**3*(q - 2)**2*(q - 1)**3, 0, 0, q**4*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**3, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**4, q**4*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**3, 0, 0,
         q**3*(q - 2)**2*(q - 1)**3, q**3*(q - 2)**2*(q - 1)**2,
         q**2*(q - 2)*(q - 1)**5, q**2*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**5, q**2*(q - 2)*(q - 1)**4],
        [0, q**4*(q - 1)**4, q**5*(q - 1)**4, q**6*(q - 2)*(q - 1)**3, 0,
         q**5*(q - 1)**4, q**4*(q - 1)**4, q**3*(q - 1)**3,
         q**4*(q - 1)**3, q**4*(q - 1)**3, q**5*(q - 1)**3,
         q**4*(q - 1)**3, q**3*(q - 1)**3, q**4*(q - 2)*(q - 1)**2,
         q**3*(q - 1)**2, q**4*(q - 1)**2,
         (q - 4)*(q - 3)*(q - 2)*(q - 1)**5,
         q*(q - 3)*(q - 2)*(q - 1)**5, q*(q - 3)*(q - 2)*(q - 1)**4,
         q*(q - 3)*(q - 2)*(q - 1)**5, q*(q - 3)*(q - 2)*(q - 1)**4, 0,
         q*(q - 3)*(q - 2)**2*(q - 1)**3, q*(q - 3)*(q - 2)*(q - 1)**5,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**5,
         q*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**5,
         q*(q - 3)*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5, 0,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**4, q**3*(q - 2)**2*(q - 1)**3, 0,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**4, q**3*(q - 2)**2*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**5, q**2*(q - 2)*(q - 1)**3,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**4,
         q**2*(q - 2)*(q - 1)**3, 0, 0, q**2*(q - 2)**2*(q - 1)**3,
         q**2*(q - 2)**2*(q - 1)**2],
        [0, 0, 0, 0, q**4*(q - 2)*(q - 1)**3*(2*q - 1), 0, 0,
         q**5*(q - 2)*(q - 1)**2, 0, 0, 0, 0, q**5*(q - 2)*(q - 1)**2,
         q**4*(q - 2)*(q - 1)**2*(q**2 - q + 1), q**5*(q - 2)*(q - 1), 0,
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q*(q - 3)*(q - 2)*(q - 1)**5*(2*q - 1),
         q*(q - 3)*(q - 2)*(q - 1)**4*(q**2 - q + 1), 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**3,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**2,
         0, q**4*(q - 2)**2*(q - 1)**3, 0, q**4*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**4,
         q**4*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**4,
         q**4*(q - 2)*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**2,
         q**4*(q - 2)**2*(q - 1)**3, 0, 0, q**4*(q - 2)*(q - 1)**5,
         q**4*(q - 2)*(q - 1)**4, q**4*(q - 2)*(q - 1)**4,
         q**4*(q - 2)*(q - 1)**3, q**2*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**5, q**2*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**5, 0,
         q**2*(q - 2)**2*(q - 1)**3*(2*q - 1), 0,
         q**2*(q - 2)**2*(q - 1)**2*(q**2 - q + 1)],
        [0, 0, 0, 0, q**4*(q - 1)**4, q**6*(q - 2)*(q - 1)**3,
         q**5*(q - 1)**4, q**4*(q - 1)**3, q**5*(q - 2)*(q - 1)**2, 0,
         q**6*(q - 2)*(q - 1)**2, q**5*(q - 1)**3, q**4*(q - 1)**3,
         q**4*(q - 1)**4, q**4*(q - 1)**2, q**5*(q - 2)*(q - 1),
         q*(q - 4)*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4, q*(q - 3)*(q - 2)*(q - 1)**5,
         q*(q - 3)*(q - 2)*(q - 1)**5, q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4, 0,
         q**2*(q - 3)*(q - 2)**2*(q - 1)**3,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**4, q**4*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**3, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**4, q**4*(q - 2)*(q - 1)**5, 0,
         q**3*(q - 2)**2*(q - 1)**2, 0, q**3*(q - 2)**2*(q - 1)**3, 0,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**5, 0, q**3*(q - 2)*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4,
         q**4*(q - 2)**2*(q - 1)**3, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**3, 0, q**3*(q - 2)**2*(q - 1)**3, 0,
         q**3*(q - 2)**2*(q - 1)**2, q**2*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**5,
         q**2*(q - 2)*(q - 1)**4],
        [0, 0, 0, 0, 0, 0, q**6*(q - 2)*(q - 1)**3, 0, 0,
         q**5*(q - 2)*(q - 1)**2, 0, q**6*(q - 2)*(q - 1)**2,
         q**5*(q - 2)*(q - 1)**2, 0, q**5*(q - 2)*(q - 1),
         q**5*(q - 2)*(q - 1)**2,
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**5, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**3, q**5*(q - 2)*(q - 1)**5,
         q**4*(q - 2)*(q - 1)**3, q**4*(q - 2)*(q - 1)**4,
         q**4*(q - 2)*(q - 1)**4, q**5*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, 0, q**4*(q - 2)**2*(q - 1)**2, 0,
         q**4*(q - 2)**2*(q - 1)**3, 0, 0, q**4*(q - 2)**2*(q - 1)**2, 0,
         q**4*(q - 2)**2*(q - 1)**3, 0, 0, q**4*(q - 2)**2*(q - 1)**3, 0,
         q**4*(q - 2)**2*(q - 1)**2, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**4],
        [0, 0, 0, 0, 0, 0, 0, q**6*(q - 2)**2*(q - 1)**2, 0, 0, 0, 0, 0,
         0, q**6*(q - 2)**2*(q - 1), 0,
         q**3*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**4*(q - 3)*(q - 2)*(q - 1)**6,
         q**4*(q - 3)*(q - 2)*(q - 1)**5, 0, q**5*(q - 2)**3*(q - 1)**2,
         0, 0, 0, 0, q**4*(q - 2)**2*(q - 1)**4,
         q**4*(q - 2)**2*(q - 1)**4, 0, 0, q**4*(q - 2)*(q - 1)**6,
         q**4*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**6,
         q**4*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**6, 0,
         q**5*(q - 2)**2*(q - 1)**3, q**5*(q - 2)**2*(q - 1)**4, 0, 0, 0,
         0, q**5*(q - 2)**2*(q - 1)**4, q**5*(q - 2)**2*(q - 1)**3,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**6, 0,
         q**4*(q - 2)**2*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**4],
        [0, 0, 0, 0, 0, 0, 0, q**5*(q - 2)*(q - 1)**3,
         q**6*(q - 2)**2*(q - 1)**2, q**5*(q - 2)*(q - 1)**3, 0, 0, 0, 0,
         q**5*(q - 2)*(q - 1)**2, q**5*(q - 2)*(q - 1)**3,
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5, 0, q**4*(q - 2)**2*(q - 1)**3,
         q**4*(q - 2)**2*(q - 1)**4, 0, 0, 0, q**4*(q - 2)**3*(q - 1)**2,
         0, 0, 0, q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**6, 0, q**4*(q - 2)*(q - 1)**4,
         q**4*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**5,
         q**5*(q - 2)**2*(q - 1)**4, 0, 0, q**4*(q - 2)**2*(q - 1)**4,
         q**4*(q - 2)**2*(q - 1)**3, 0, q**3*(q - 2)**2*(q - 1)**4, 0,
         q**3*(q - 2)**2*(q - 1)**4, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**5],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, q**5*(q - 2)*(q - 1)**2*(2*q - 3), 0,
         0, 0, 0, q**5*(q - 2)**2*(q - 1),
         q**5*(q - 2)*(q - 1)*(q**2 - 3*q + 3),
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4, 0,
         q**4*(q - 2)**2*(q - 1)**3, q**4*(q - 2)**2*(q - 1)**4, 0, 0, 0,
         q**3*(q - 2)**2*(q - 1)**4, q**3*(q - 2)**2*(q - 1)**4, 0, 0, 0,
         q**3*(q - 2)**2*(q - 1)**4, 0, q**3*(q - 2)**2*(q - 1)**4, 0, 0,
         q**4*(q - 2)**2*(q - 1)**3, 0, q**4*(q - 2)**2*(q - 1)**4, 0, 0,
         0, 0, q**4*(q - 2)**3*(q - 1)**2, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**3*(q**2 - 3*q + 3),
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5],
        [0, 0, 0, 0, q**4*(q - 1)**5, 0, 0, q**4*(q - 1)**4,
         q**5*(q - 2)*(q - 1)**3, q**5*(q - 1)**3,
         q**6*(q - 2)**2*(q - 1)**2, q**5*(q - 2)*(q - 1)**3,
         q**4*(q - 1)**4, q**4*(q - 1)**5, q**4*(q - 1)**3,
         q**5*(q - 1)*(q**2 - 3*q + 3),
         q*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**5, 0,
         q**2*(q - 3)*(q - 2)**2*(q - 1)**4,
         q*(q - 3)*(q - 2)*(q - 1)**6, q*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**5, 0,
         q**2*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**5, 0, q**3*(q - 2)*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**5, 0, 0,
         q**3*(q - 2)**2*(q - 1)**3, 0, q**3*(q - 2)**2*(q - 1)**4, 0, 0,
         q**3*(q - 2)**2*(q - 1)**3, q**3*(q - 2)**2*(q - 1)**4, 0, 0, 0,
         q**3*(q - 2)*(q - 1)**4, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, q**4*(q - 2)**2*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**4, 0, 0, 0,
         q**3*(q - 2)**3*(q - 1)**2, q**2*(q - 2)*(q - 1)**6,
         q**2*(q - 2)*(q - 1)**5, q**2*(q - 2)*(q - 1)**6,
         q**2*(q - 2)*(q - 1)**5],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, q**5*(q - 2)*(q - 1)**3, 0,
         q**6*(q - 2)**2*(q - 1)**2, q**5*(q - 2)*(q - 1)**3, 0,
         q**5*(q - 2)*(q - 1)**2, q**5*(q - 2)*(q - 1)**3,
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4, 0, q**4*(q - 2)*(q - 1)**4,
         q**4*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**5, 0,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**6, 0, q**4*(q - 2)**3*(q - 1)**2, 0, 0, 0,
         0, q**4*(q - 2)**2*(q - 1)**3, 0, q**4*(q - 2)**2*(q - 1)**4, 0,
         0, q**4*(q - 2)**2*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**3, 0,
         0, q**3*(q - 2)**2*(q - 1)**4, q**3*(q - 2)**2*(q - 1)**4,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, q**6*(q - 2)**2*(q - 1)**2,
         0, q**6*(q - 2)**2*(q - 1), 0,
         q**3*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6,
         q**4*(q - 3)*(q - 2)*(q - 1)**6,
         q**4*(q - 3)*(q - 2)*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**4, 0,
         q**5*(q - 2)**2*(q - 1)**3, 0, q**5*(q - 2)**2*(q - 1)**4, 0,
         q**4*(q - 2)*(q - 1)**6, q**4*(q - 2)*(q - 1)**5,
         q**4*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**6,
         q**4*(q - 2)*(q - 1)**6, 0, q**4*(q - 2)**2*(q - 1)**4, 0,
         q**4*(q - 2)**2*(q - 1)**4, 0, 0, q**5*(q - 2)**3*(q - 1)**2, 0,
         0, 0, 0, q**5*(q - 2)**2*(q - 1)**4, 0,
         q**5*(q - 2)**2*(q - 1)**3, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**6, 0, q**4*(q - 2)**2*(q - 1)**4, 0,
         q**4*(q - 2)**2*(q - 1)**4],
        [0, 0, 0, 0, q**4*(q - 2)*(q - 1)**5, 0, 0,
         q**5*(q - 2)*(q - 1)**3, 0, 0, 0, 0, q**5*(q - 2)*(q - 1)**3,
         q**4*(q - 2)*(q - 1)**2*(q**3 - 2*q**2 + q - 1),
         q**5*(q - 2)*(q - 1)**2, 0,
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6, q*(q - 3)*(q - 2)*(q - 1)**7,
         q*(q - 3)*(q - 2)*(q - 1)**4*(q**3 - 2*q**2 + q - 1), 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**4,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**3*(q - 3)*(q - 2)*(q - 1)**5, 0, q**4*(q - 2)**2*(q - 1)**3,
         0, q**4*(q - 2)**2*(q - 1)**4, 0, 0, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**5, q**3*(q - 2)*(q - 1)**6,
         q**4*(q - 2)**2*(q - 1)**4, 0, q**3*(q - 2)*(q - 1)**5,
         q**3*(q - 2)*(q - 1)**6, q**3*(q - 2)*(q - 1)**5,
         q**4*(q - 2)**2*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**3,
         q**4*(q - 2)**2*(q - 1)**4, 0, 0, q**4*(q - 2)*(q - 1)**6,
         q**4*(q - 2)*(q - 1)**5, q**4*(q - 2)*(q - 1)**5,
         q**4*(q - 2)*(q - 1)**4, q**2*(q - 2)*(q - 1)**6,
         q**2*(q - 2)*(q - 1)**6, q**2*(q - 2)*(q - 1)**6,
         q**2*(q - 2)*(q - 1)**6, 0, q**2*(q - 2)**2*(q - 1)**5, 0,
         q**2*(q - 2)**2*(q - 1)**2*(q**3 - 2*q**2 + q - 1)],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         q**6*(q - 2)**3*(q - 1), 0,
         q**3*(q - 4)*(q - 3)*(q - 2)*(q - 1)**7, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**7,
         q**3*(q - 3)*(q - 2)*(q - 1)**7,
         q**3*(q - 3)*(q - 2)*(q - 1)**7,
         q**3*(q - 3)*(q - 2)*(q - 1)**7, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**5,
         q**3*(q - 3)*(q - 2)*(q - 1)**7,
         q**3*(q - 3)*(q - 2)*(q - 1)**7, 0,
         q**4*(q - 3)*(q - 2)**2*(q - 1)**5, 0,
         q**5*(q - 2)**3*(q - 1)**3, 0, 0, 0, 0,
         q**4*(q - 2)**2*(q - 1)**5, q**4*(q - 2)**2*(q - 1)**5, 0, 0, 0,
         q**4*(q - 2)**2*(q - 1)**5, 0, q**4*(q - 2)**2*(q - 1)**5, 0, 0,
         q**5*(q - 2)**3*(q - 1)**3, 0, 0, 0, 0, 0, 0,
         q**5*(q - 2)**3*(q - 1)**3, q**3*(q - 2)*(q - 1)**7,
         q**3*(q - 2)*(q - 1)**7, q**3*(q - 2)*(q - 1)**7,
         q**3*(q - 2)*(q - 1)**7, 0, q**4*(q - 2)**2*(q - 1)**5, 0,
         q**4*(q - 2)**2*(q - 1)**5],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, q**5*(q - 3)*(q - 2)*(q - 1)**3, 0,
         0, 0, 0, q**5*(q - 2)**2*(q - 1)**2,
         q**5*(q - 2)*(q - 1)*(q**3 - 4*q**2 + 5*q - 3),
         q**2*(q - 4)*(q - 3)*(q - 2)*(q - 1)**7, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**5,
         q**2*(q - 3)*(q - 2)*(q - 1)**7,
         q**2*(q - 3)*(q - 2)*(q - 1)**7,
         q**2*(q - 3)*(q - 2)*(q - 1)**7,
         q**2*(q - 3)*(q - 2)*(q - 1)**7,
         q**3*(q - 3)*(q - 2)*(q - 1)**7,
         q**3*(q - 3)*(q - 2)*(q - 1)**6,
         q**2*(q - 3)*(q - 2)*(q - 1)**7,
         q**2*(q - 3)*(q - 2)*(q - 1)**7, 0,
         q**3*(q - 3)*(q - 2)**2*(q - 1)**5, 0,
         q**4*(q - 2)**2*(q - 1)**4, q**4*(q - 2)**2*(q - 1)**5, 0, 0, 0,
         q**3*(q - 2)**2*(q - 1)**5, q**3*(q - 2)**2*(q - 1)**5, 0, 0, 0,
         q**3*(q - 2)**2*(q - 1)**5, 0, q**3*(q - 2)**2*(q - 1)**5, 0, 0,
         q**4*(q - 2)**2*(q - 1)**4, 0, q**4*(q - 2)**2*(q - 1)**5, 0, 0,
         0, 0, q**4*(q - 2)**3*(q - 1)**3, 0, q**3*(q - 2)**2*(q - 1)**5,
         q**3*(q - 2)**2*(q - 1)**5,
         q**3*(q - 2)**2*(q - 1)**3*(q**2 - 2*q + 2),
         q**3*(q - 2)*(q - 1)**7, q**3*(q - 2)*(q - 1)**6,
         q**3*(q - 2)*(q - 1)**7, q**3*(q - 2)*(q - 1)**6]], dtype=object)